<RCC>
    <qresource prefix="/">
        <file>gorod.jpg</file>
        <file>Inna.jpg</file>
        <file>monkey.jpg</file>
        <file>priroda.jpg</file>
        <file>skala.jpg</file>
        <file>sound.mp3</file>
        <file>mistake.mp3</file>
        <file>menu.jpg</file>
        <file>fon.jpg</file>
        <file>gorod_1.jpg</file>
        <file>gorod_2.jpg</file>
        <file>priroda_1.jpg</file>
        <file>priroda_2.jpg</file>
        <file>skala_1.jpg</file>
        <file>skala_2.jpg</file>
        <file>israel.jpg</file>
        <file>israel_1.jpg</file>
        <file>israel_2.jpg</file>
        <file>plane.jpg</file>
        <file>plane_1.jpg</file>
        <file>plane_2.jpg</file>
        <file>sea.jpg</file>
        <file>sea_1.jpg</file>
        <file>sea_2.jpg</file>
    </qresource>
</RCC>
